<!DOCTYPE html>
<html lang="en">
<head>
<title>Bretts Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1 style="background-color:DodgerBlue;">Hello</h1>
</header>

<section>
  <nav>
    <ul>

      <li><a href="page7.html"> Music</a></li>

      <li><a href="page2.html"> Ryse</a></li>

      <li><a href="page3.html"> Fun Summer Memories</a></li>

      <li><a href="page4.html"> Videos And Audio</a></li>

      <li><a href="page5.html"> CSS</a></li>




    </ul>
  </nav>

  <article>
    <h1>An Artist A Day</h1>

    <p style="border:2px solid DodgerBlue;">An Artist A day campaign was created right at the start of quarentine. </p>
    <p style="border:2px solid DodgerBlue;">Everday I post about one artist that I find and think they should deserve to be heard more! I love finding artists from all over the world and helping others discover great music they havn't heard yet!</p>






  </article>
</section>

</style>
</head>
<body>

<div>Design</div>

</body>
</html>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: DodgerBlue;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: Black;
}
</style>
</head>
<body>

<div>Design</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>


* unvisited link */
a:link {
  color: DodgerBlue;
}

/* visited link */
a:visited {
  color: DodgerBlue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: red;
}
</style>
</head>
<body>
